<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>Angie Chou</title>
<body>
<h1 align="center">
<strong>Angie Chou</strong>
</h1>
<p align="center">E-mail:angie38821@gmail.com</p><br>
<br>
OBJECTIVE<br>
I would like to be an English teacher in cram school. I consider myself a punctual, patient
and easygoing person. Also, I have experience teaching English in Tzi Chi.<br>
<br>
EDUCATION<br>
2010~2015 Wenzao Ursuline College of languages<br>
Associate Degree in English<br>
•Completed an English Novellette- Hoping<br>
<br>
EXPERIENCE<br>
2012/9/17~2013/1/24 – English Tutor: Tzi Chi<br>
Taught junior high school students English and helped their schoolwork<br>
2012/11/18 ~ 2012/12/5 – Translator<br>
Translated a project in statistic field from English to Chinese<br>
2012/7/9~2012/7/27 – Student: EF International Language Centers, Oxford<br>
Developed English Communicative skills in UK study tour programme<br>
<br>
AWARD<br>
2014 – Screenwriter
Won the second place in Wenzao Chinese Literature Award<br>
2013 – Actress<br>
Won the first place in Wenzao English Drama Contest<br>
2012 – Actress<br>
Won the first place in Wenzao English Drama Contest<br>
2011– Actress<br>
Won the first place in Wenzao English Storytelling Contest<br>
2010– Screenwriter, Director<br>
Worked as a screenwriter and director in Wenzao English Storytelling Contest, and won
the second place<br>
<br>
ACTIVITIES AND INTERESTS<br>
2012~2013– Head of Law Department in the Student Council<br>
•Held monthly meeting with other members in Law department to amend regulations of Student Council<br>
•Worked as a secretary for leaders meeting of student organizations<br>
2010~2011– Vice President and member in the Drama Club<br>
•Organized activities and performances with club officers<br>
•Acted in a Chinese Play, ‘The Thief’’<br>
•Acted in a Chinese Play, ‘Those People’<br>
LANGUAGES<br>
Mandarin Chinese (mother tongue), English (fluent)<br>
<br>
CREDENTIALS<br>
TOEIC, 885, 2015<br>
Band 3, Module 2, TKT, 2014<br>
Work Certificate in the Translation Field, 2012  
</body>